{
  "name": "OCR 주기장 검색",
  "short_name": "OCR주기장",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "표 이미지에서 편명, 주기장, R/O L/D 이름을 OCR로 추출하는 앱",
  "lang": "ko",
  "icons": []
}
