{
  "name": "OCR 주기장 검색",
  "short_name": "OCR주기장",
  "description": "표 이미지에서 편명, 이름, 주기장 열을 분리 OCR하여 검색하는 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "ko",
  "orientation": "portrait"
}